# quickstart-quarkus-web-server

./: .gitignore  README.md  endpoint_config.json  javaQuarkusRun.cmd  pom.xml  startJWebServer.cmd
public/: startJWebserver.cmd
public/components/: App.js  KanbanBoard.js  UserManagement.js
public/family_kanban/: index.html  main.js  privatesKanbanBoard.txt
public/family_kanban/components/: TaskForm.js
public/family_kanban/stores/: users.js
public/stores/: kanban.js
public/web_history/: index.html  startJWebServer.cmd
public/web_monitor/: App.js  endpoint_config.json  index.html  prompt-Monitoring-Over-Backend1.txt  style.css
public/web_monitor/components/: Card.js  Footer.js  Header.js
public/web_monitor/store/: configStore.js  monitorStore.js
public/web_monitor/views/: Configuration.js  HealthMonitor.js  SeleniumTest.js
src/main/java/de/fw/quarkus/web/: DummyResource.java  SpaRoutes.java
src/main/java/de/fw/quarkus/web/monitor/: EndpointMonitoringResource.java  WebUrl.java
src/main/resources/: application.properties
