#https://quarkus.io/guides/logging
quarkus.log.level=DEBUG
quarkus.log.category."de.svi.isi".level=DEBUG
quarkus.vertx.max-event-loop-execute-time=2s
## https://quarkus.io/guides/all-config
## https://quarkus.io/guides/http-reference
quarkus.http.cors.enabled=true                                                                                                           
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, access-control-allow-origin
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=1800
#
# avoiding: HTTP/1.1 413 Request Entity Too Large
quarkus.http.limits.max-form-attribute-size=200K
#
# https://quarkus.io/guides/all-config
quarkus.http.root-path=/
quarkus.http.port=8085
%prod.quarkus.http.root-path=/
%prod.quarkus.http.port=8080
#